OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI=http://localhost:3000/auth/redirect
OAUTH_SCOPES=User.Read,Calendars.ReadWrite,MailboxSettings.Read,Mail.Read,Mail.ReadWrite,openid,profile,offline_access
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
NOTIFICATION_URL=https://a5d9-103-167-254-72.ngrok-free.app/notifications
PORT=3000

# Elasticsearch configuration
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200